pipeline {

  agent{
    label "mac2"
  }
    options {
      timeout(time: 20, unit: 'MINUTES')
      timestamps() 
      }

  stages {

        stage("Install dependencies") {
          steps {
            sh """
            npm install
            """
          }
        }

        stage('Unit test') {
            steps {
                script{
                  echo "unit test"
                }
  
            }            
        }

        stage('Linters') {
          steps {
            sh """
            cd frontend
            npm run lint
            """
          }
        }

        stage('Unit & e2e tests') {
          steps {
            sh """
            cd frontend
            npm run test
            """
            junit 'frontend/test/e2e/reports/*.xml'
            junit 'frontend/test/unit/*.xml'
          }
        }

      }
  

  post {

     always {
       sh 'echo "This will always run"'
      }
      cleanup {
      cleanWs()
      }

     success {
      sh 'echo "This will run only if successful"'
              script {
                    if (currentBuild.currentResult == 'SUCCESS') { // Other values: SUCCESS, UNSTABLE, FAILURE
                        // Send an email only if the build status has changed from green/unstable to red
                        emailext subject: '$DEFAULT_SUBJECT',
                            body: '$DEFAULT_CONTENT',
                            recipientProviders: [
                                [$class: 'CulpritsRecipientProvider'],
                                [$class: 'DevelopersRecipientProvider'],
                                [$class: 'RequesterRecipientProvider']
                            ], 
                            replyTo: '$DEFAULT_REPLYTO',
                            to: '$DEFAULT_RECIPIENTS'
                    }
                }
     }
     failure {
      sh 'echo "This will run only if failed"'
      sh 'echo "This will run only if successful"'
              script {
                    if (currentBuild.currentResult == 'SUCCESS') { // Other values: SUCCESS, UNSTABLE, FAILURE
                        // Send an email only if the build status has changed from green/unstable to red
                        emailext subject: '$DEFAULT_SUBJECT',
                            body: '$DEFAULT_CONTENT',
                            recipientProviders: [
                                [$class: 'CulpritsRecipientProvider'],
                                [$class: 'DevelopersRecipientProvider'],
                                [$class: 'RequesterRecipientProvider']
                            ], 
                            replyTo: '$DEFAULT_REPLYTO',
                            to: '$DEFAULT_RECIPIENTS'
                    }
                }
              
     }
     unstable {
      sh 'echo "This will run only if the run was marked as unstable"'
     }
     changed {
      sh 'echo "This will run only if the state of the Pipeline has changed"'
     }
  }
}


